dir.modsrc=../../../modsrc/culegooner
dir.development=../../../
dir.release=build
release.minecraft.version=1.6.2
release.mod.version=1.0.6
release.mod.common=src
release.mod.package=mod
release.mod.name=SpawnEggDropsMod
release.mod.author=culegooner
