dir.modsrc=../../modsrc
dir.development=../../
dir.release=build
release.minecraft.version=1.6.2
release.mod.version=1.0.4
release.mod.common=common
release.mod.package=mod
release.mod.name=SpawnEggDropsMod
release.mod.author=culegooner